GOOGLE_CLIENT_ID=244006650590-uoq1st21jnjqhdd5sas5vuta39la0ure.apps.googleusercontent.com
GOOGLE_SECRET=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
YANDEX_CLIENT_ID=c6e2de2adeeb4a7dacc03dc6aa59d2af
YANDEX_SECRET=b2d3675aee164cdcbadf9b6a8f9f0210
VK_SECRET_KEY=ze4QXthpwoyfyoARnZFT
VK_APP_ID=53423709